<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Hotels &amp; Transportation - Steph and Frank's Wedding</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <h1><a href="/">Frank & Stephanie</a></h1>
    
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="our-story.html" class="active">Our Story</a></li>
          <li><a href="getting-here.html">Travel Accommodations</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="registry.html">Registry</a></li>
        </ul>
      </div>
    </div>
    
    <div class="hero getting-here"></div>

    <div class="content inside getting-here">
      <div class="info-panel">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 align-center">
              <h1>Hotel Accommodations</h1>
              <p>The ceremony, cocktail hour and reception are all at the <a href="http://www.marriott.com/hotels/travel/pbidr-delray-beach-marriott/" target="_blank">Delray Beach Marriott Resort</a> Once at the hotel, you will not need a car or any other transporation for the weekend! You can walk or take the free Delray trolley up and down the avenue for food, drink, shopping and more.</p>
              <p>For your comfort and convenience, preferred rates for hotel rooms and 1-bedroom suites are available the weekend of our wedding, June 5-8.</p>
              <div class="row">
                <div class="col-md-6 hotel">
                  <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Rosenblatt-Serafine%20Wedding%5Epbidr%60srwsrwa%7Csrwsrwb%7Csrwsrwc%60149-169%60USD%60false%606/5/15%606/8/15%605/6/15&app=resvlink&stop_mobi=yes" target="_blank">
                    <img src="images/logo-marriott.png" alt="Delray Beach Marriott" />
                  </a>
                  <p>Delray Beach Marriott<br>
                  10 N Ocean Blvd<br>
                  Delray Beach, FL 33483<br>
                  <em>Site of the wedding. Resort, directly across from the beach. No breakfast included.</em></p>

                  <h4>How to Book</h4>
                  <p>Online: <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Rosenblatt-Serafine%20Wedding%5Epbidr%60srwsrwa%7Csrwsrwb%7Csrwsrwc%60149-169%60USD%60false%606/5/15%606/8/15%605/6/15&app=resvlink&stop_mobi=yes" target="_blank">Rosenblatt-Serafine Wedding</a><br>
                  By Phone: <a href="tel:877-433-5729">877-433-5729</a><br>
                  Ask for "Rosenblatt-Serafine wedding group rate"</p>
                </div>
                <div class="col-md-6 hotel">
                  <img src="images/logo-residence.png" alt="Delray Beach Marriott" />
                  <p>Residence Inn Delray Beach</br>
                    1111 East Atlantic Avenue<br>
                    Delray Beach, Florida 33483<br>
                    <em>One block away from the Marriott, so walk on over! Full kitchens, breakfast included.</em></p>
                    <h4>How to Book</h4>
                    <p>Online: <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Rosenblatt/Serafine%20Wedding%5Epbiri%60RSWRSWA%7CRSWRSWB%60129.00-149.00%60USD%60false%606/4/15%606/8/15%605/5/15&app=resvlink&stop_mobi=yes" target="_blank">Rosenblatt-Serafine Wedding</a><br>
                    By Phone: <a href="tel:1-866-258-7257">1-866-258-7257</a><br>
                    Ask for "Rosenblatt-Serafine wedding group rate"</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-panel alt">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2>Flights</h2>
              <p>Delray is in between two airports -- <b>Palm Beach International (PBI) (16 miles N)</b> and <b>Fort Lauderdale International (FLL) (35 miles S)</b>.</p>

              <h2>Transportation</h2>
              <div class="row">
                <div class="col-sm-6">
                  <p>We recommend family and friends coordinate arrival schedules to share the transportation cost!</p>
                  <p>If you are arriving on Thursday or Friday, coordinate with your relatives for similar arrival times. Frank will help arrange complimentary pickups.</p>
                  <p>If you are arriving on Saturday, the wedding party will not be able to pick you up due to the early wedding rehearsal.</p>
                  <p><a href="mailto:rosenblattserafinewedding@gmail.com">Write us</a> if you have any questions!</p>
                </div>
                <div class="col-sm-6">
                  <ul class="transportation">
                    <li><span class="trans trans-car">
                        <img src="images/icon-car.png">
                      </span>
                      Taxi/Uber: ~$60 from PBI, ~$80 from FLL<br>(UberXL group rates probably cheaper)</li>
                    <li><span class="trans trans-van"><img src="images/icon-van.png"></span>
                      Group Shuttle (<a href="http://goairportshuttle.com/fort_lauderdale_hollywood_international_fll_airport_shuttle" target="_blank">Go Airport Shuttle</a>): ~$25pp<br>(Private cars with a wedding group for same price & only 1 stop)</li>
                    <li><span class="trans trans-train"><img src="images/icon-train.png"></span>
                      Train: The Tri-Rail ($2-5 pp) goes from either airport to the Delray Beach, then it's a $7-10 taxi cab or Uber ride to the hotel (4 mi E).</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>Have questions about anything wedding-related, or just want to chat? Send us an email at <a href="mailto:rosenblattserafinewedding@gmail.com">rosenblattserafinewedding@gmail.com</a>!</p>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>
</html> 